# test
quarkus.redis.hosts=redis://${REDIS_HOST:localhost}:6379
quarkus.redis.password=${REDIS_PASSWORD:redis}
# test
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DATALAKE_USER:datalake}
quarkus.datasource.password=${DATALAKE_PASSWORD:datalake}
quarkus.datasource.reactive.url=${DATALAKE_JDBC_URL:mysql://localhost:3306}/${DATALAKE_DATABASE:datalake}