# test
quarkus.redis.hosts=redis://${REDIS_HOST:localhost}:6379
quarkus.redis.password=${REDIS_PASSWORD:redis}
# test
quarkus.datasource.db-kind=jdbc-mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=${DATALAKE_JDBC_URL:jdbc:mysql://localhost:3306}/${DATALAKE_DATABASE:datalake}
quarkus.datasource.username=${DATALAKE_USER:datalake}
quarkus.datasource.password=${DATALAKE_PASSWORD:datalake}
