# Connection to cache
quarkus.redis.hosts=redis://${REDIS_HOST:localhost}:6379
quarkus.redis.password=${REDIS_PASSWORD:redis}
# Crypto Setting
crypto.keysize=2048
crypto.secretexponentsize=256
# Workdir
app.workdir.path=${WORKDIR_PATH:/Users/nkoertge/}
# Connection to Datalake
# quarkus.datasource.db-kind=mysql
# quarkus.datasource.username=${DATALAKE_USER:datalake}
# quarkus.datasource.password=${DATALAKE_PASSWORD:datalake}
# quarkus.datasource.reactive.url=${DATALAKE_JDBC_URL:mysql://localhost:3306}/${DATALAKE_DATABASE:datalake}