# Connection to cache
quarkus.redis.hosts=redis://${REDIS_HOST:localhost:6379}
quarkus.redis.password=${REDIS_PASSWORD:redis}
# Kafka settings
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.requests.topic=${KAFKA_TOPIC:scrambleDB}
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.auto.offset.reset=latest
mp.messaging.outgoing.response.topic=${KAFKA_TOPIC:scrambleDB}
mp.messaging.outgoing.response.connector=smallrye-kafka
# Crypto Setting
crypto.keysize=${RSA_KEY_SIZE:2048}
crypto.secretexponentsize=${SECRET_EXPONENT_SIZE:256}
# Workdir
app.workdir.path=${WORKDIR_PATH:/data}