# Connection to cache
quarkus.redis.hosts=redis://${REDIS_HOST:localhost}:6379
quarkus.redis.password=${REDIS_PASSWORD:redis}
# Crypto Setting
crypto.keysize=2048
crypto.secretexponentsize=256
# Workdir
app.workdir.path=${WORKDIR_PATH:/data}